<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorAccent">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="5dp"
        android:clickable="true" />

    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bmapView"
        android:layout_alignEnd="@+id/bmapView"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="20dp"
        android:background="@color/colorPrimary"
        android:src="@drawable/pos_caution" />

    <ImageButton
        android:id="@+id/btnNavigate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnDelete"
        android:layout_alignEnd="@+id/btnDelete"
        android:layout_marginBottom="80dp"
        android:background="@color/navbac"
        android:src="@drawable/pos_caution" />

    <ImageButton
        android:id="@+id/btnPackagee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnNavigate"
        android:layout_alignEnd="@+id/btnNavigate"
        android:layout_marginBottom="80dp"
        android:background="@color/navpac"
        android:src="@drawable/pos_caution" />

    <!--android:layout_alignBottom="@+id/bmapView"-->
    <!--android:layout_alignParentBottom="true"-->

</RelativeLayout>